{
  "name": "command-handler",
  "version": "1.0.0",
  "description": "This is a Discord Bot Command Handler ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsEmil/command-handler.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Commands"
  ],
  "author": "Emil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsEmil/command-handler/issues"
  },
  "homepage": "https://github.com/IsEmil/command-handler#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
